export const cardList = [{
    id: 0,
    topic: 'Web Design',
    title: 'Название задачи',
    date: '30.10.23',
    status: 'Без статуса',
},
{
    id: 1,
    topic: 'Research',
    title: 'Название задачи',
    date: '30.10.23',
    status: 'Без статуса',
},
{
    id: 2,
    topic: 'Web Design',
    title: 'Название задачи',
    date: '30.10.23',
    status: 'Готово',
},
{
    id: 3,
    topic: 'Copywriting',
    title: 'Название задачи',
    date: '30.10.23',
    status: 'Тестирование',
},
{
    id: 4,
    topic: 'Research',
    title: 'Название задачи',
    date: '30.10.23',
    status: 'Без статуса',
},
{
    id: 5,
    topic: 'Copywriting',
    title: 'Название задачи',
    date: '30.10.23',
    status: 'В работе',
},
{
    id: 6,
    topic: 'Research',
    title: 'Название задачи',
    date: '30.10.23',
    status: 'Нужно сделать',
},
{
    id: 7,
    topic: 'Research',
    title: 'Название задачи',
    date: '30.10.23',
    status: 'Тестирование',
},]

// На основе этого массива будут рисоваться карточки
// Как мы map делали помнишь ? 
// Там мы вставляли строку как шаблон, тут будем рисовать компонент
/* В card.jsx? */
// Нет. На странице
// card.jsx это шаблон
// в майнконтенере как я понима, еще нужно что бы каждая карточка попадала в свою колонку по идее
// Они про это писали что то ? нет 
// Понял, тогда не будем торопиться и сделаем
 // все в 1 колонку
 // мне кажеться в зависимости от статуса нужно раскидывать карточки